ggplot(df, aes(year, p50, colour=scenario)) +#
    coord_cartesian(ylim=c(2020, 2050)) +#
    geom_line() + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    theme_bw()
ggplot(df, aes(year, p50, colour=scenario)) +#
    coord_cartesian(xlim=c(2020, 2050)) +#
    geom_line() + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    theme_bw()
ggplot(df, aes(year, p50, colour=scenario)) +#
    coord_cartesian(xlim=c(2020, 2050)) +#
    geom_line() + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_hline(yintercept=0) +#
    theme_bw()
ggplot(df, aes(year, p50, colour=scenario)) +#
    geom_line() + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_hline(yintercept=0) +#
    theme_bw()
ggplot(df, aes(year, p50, colour=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line() + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_hline(yintercept=0) +#
    theme_bw()
ggplot(df, aes(year, p50, colour=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line() + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
ggplot(df, aes(year, p50)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
ggplot(df, aes(year, p50m group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
delta2050 = 0.5
rate = log(delta2050 / (2 - delta2050)) / 2050
rate
log(delta2050 / (2 - delta2050)) / 2050
delta2050 = 1
log(delta2050 / (2 - delta2050)) / 2050
log(-2 / (delta2050 - 2)) / (2050 - 2025)
delta2050 = .5
log(-2 / (delta2050 - 2)) / (2050 - 2025)
cooling.scenario <- function(year, delta2050) {#
    delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    ## D = 2 (exp(r*(2050 - 2025)) - 1) / exp(r*(2050 - 2025))#
    ## D exp(r*(2050 - 2025)) = 2 exp(r*(2050 - 2025)) - 2#
    ## (D - 2) exp(r*(2050 - 2025)) = -2#
    ## r = log(-2 / (D - 2)) / (2050 - 2025)#
    rate = log(-2 / (delta2050 - 2)) / (2050 - 2025)#
    delta[year > 2025] <- ((exp(rate * (year - 2025)) - 1) / exp(rate * (year - 2025)))[year > 2025]#
}
df$c05 <- cooling.scenario(df$year, 0.5)
year = df$year
delta <- rep(0, length(year))
rate = log(-2 / (delta2050 - 2)) / (2050 - 2025)
rate
delta[year > 2025] <- ((exp(rate * (year - 2025)) - 1) / exp(rate * (year - 2025)))[year > 2025]
delta
length(delta)
length(year)
image(delta)
plot(delta)
cooling.scenario <- function(year, delta2050) {#
    delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    ## D = 2 (exp(r*(2050 - 2025)) - 1) / exp(r*(2050 - 2025))#
    ## D exp(r*(2050 - 2025)) = 2 exp(r*(2050 - 2025)) - 2#
    ## (D - 2) exp(r*(2050 - 2025)) = -2#
    ## r = log(-2 / (D - 2)) / (2050 - 2025)#
    rate = log(-2 / (delta2050 - 2)) / (2050 - 2025)#
    delta[year > 2025] <- ((exp(rate * (year - 2025)) - 1) / exp(rate * (year - 2025)))[year > 2025]#
}#
#
df$c05 <- cooling.scenario(df$year, 0.5)
cooling.scenario(df$year, 0.5)
cooling.scenario <- function(year, delta2050) {#
    delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    ## D = 2 (exp(r*(2050 - 2025)) - 1) / exp(r*(2050 - 2025))#
    ## D exp(r*(2050 - 2025)) = 2 exp(r*(2050 - 2025)) - 2#
    ## (D - 2) exp(r*(2050 - 2025)) = -2#
    ## r = log(-2 / (D - 2)) / (2050 - 2025)#
    rate = log(-2 / (delta2050 - 2)) / (2050 - 2025)#
    delta[year > 2025] <- ((exp(rate * (year - 2025)) - 1) / exp(rate * (year - 2025)))[year > 2025]#
    delta#
}#
#
df$c05 <- cooling.scenario(df$year, 0.5)
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.5)#
df$c10 <- cooling.scenario(df$year, 1)#
df$c15 <- cooling.scenario(df$year, 1.5)
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df
cooling.scenario <- function(year, delta2050, linyear) {#
    delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    ## D = 2 (exp(r*(2050 - 2025)) - 1) / exp(r*(2050 - 2025))#
    ## D exp(r*(2050 - 2025)) = 2 exp(r*(2050 - 2025)) - 2#
    ## (D - 2) exp(r*(2050 - 2025)) = -2#
    ## r = log(-2 / (D - 2)) / (2050 - 2025)#
    rate = log(-2 / (delta2050 - 2)) / (2050 - 2025)#
    delta[year > 2025] <- 2 * ((exp(rate * (year - 2025)) - 1) / exp(rate * (year - 2025)))[year > 2025]#
    delta#
}#
#
df$c05 <- cooling.scenario(df$year, 0.5)#
df$c10 <- cooling.scenario(df$year, 1)#
df$c15 <- cooling.scenario(df$year, 1.5)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
cooling.scenario <- function(year, delta2050, linyear) {#
    delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    ## D = 2 (exp(r*(2050 - 2025)) - 1) / exp(r*(2050 - 2025))#
    ## D exp(r*(2050 - 2025)) = 2 exp(r*(2050 - 2025)) - 2#
    ## (D - 2) exp(r*(2050 - 2025)) = -2#
    ## r = log(-2 / (D - 2)) / (2050 - 2025)#
    rate = log(-2 / (delta2050 - 2)) / (2050 - linyear)#
    delta[year > 2025] <- 2 * ((exp(rate * (year - linyear)) - 1) / exp(rate * (year - linyear)))[year > 2025]#
    delta#
}
df$c05 <- cooling.scenario(df$year, 0.5, 2035)#
df$c10 <- cooling.scenario(df$year, 1, 2030)#
df$c15 <- cooling.scenario(df$year, 1.5, 2025)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
?optim
?optimize
year
delta2050
linyear
linyear = 2050
soln <- optimize(function(rate) {#
        delta2050.hat <- 2 * ((exp(rate * (2050 - linyear)) - 1) / exp(rate * (2050 - linyear))) -#
            (2 * ((exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear))))#
        abs(delta2050.hat - delta2050)#
    }
soln
}
soln <- optimize(function(rate) {#
        delta2050.hat <- 2 * ((exp(rate * (2050 - linyear)) - 1) / exp(rate * (2050 - linyear))) -#
            (2 * ((exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear))))#
        abs(delta2050.hat - delta2050)#
    }, 0, 1)
?optimize
soln <- optimize(function(rate) {#
        delta2050.hat <- 2 * ((exp(rate * (2050 - linyear)) - 1) / exp(rate * (2050 - linyear))) -#
            (2 * ((exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear))))#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))
soln
cooling.scenario <- function(year, delta2050, linyear) {#
    delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        delta2050.hat <- 2 * ((exp(rate * (2050 - linyear)) - 1) / exp(rate * (2050 - linyear))) -#
            (2 * ((exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear))))#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))#
    ## D = 2 (exp(r*(2050 - 2025)) - 1) / exp(r*(2050 - 2025))#
    ## D exp(r*(2050 - 2025)) = 2 exp(r*(2050 - 2025)) - 2#
    ## (D - 2) exp(r*(2050 - 2025)) = -2#
    ## r = log(-2 / (D - 2)) / (2050 - 2025)#
    rate = soln$minimum#
    delta[year > 2025] <- (2 * ((exp(rate * (year - linyear)) - 1) / exp(rate * (year - linyear))) -#
                           2 * ((exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear))))[year > 2025]#
    delta#
}#
#
df$c05 <- cooling.scenario(df$year, 0.5, 2035)#
df$c10 <- cooling.scenario(df$year, 1, 2030)#
df$c15 <- cooling.scenario(df$year, 1.5, 2025)
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.5, 2050)#
df$c10 <- cooling.scenario(df$year, 1, 2040)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
cooling.scenario(df$year, 0.5, 2050)
cooling.scenario(df$year, 0.5, 2100)
df$c05 <- cooling.scenario(df$year, 0.5, 2050)#
df$c10 <- cooling.scenario(df$year, 0.5, 2100) #cooling.scenario(df$year, 1, 2040)#
df$c15 <- cooling.scenario(df$year, 1.5, 2050) #cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
delta2050 = 1.5
linyear = 2050
delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        delta2050.hat <- 2 * ((exp(rate * (2050 - linyear)) - 1) / exp(rate * (2050 - linyear))) -#
            (2 * ((exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear))))#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))
soln
rate = soln$minimum#
    delta[year > 2025] <- (2 * ((exp(rate * (year - linyear)) - 1) / exp(rate * (year - linyear))) -#
                           2 * ((exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear))))[year > 2025]
delta
2 * ((exp(rate * (year - linyear)) - 1) / exp(rate * (year - linyear)))
cooling.scenario <- function(year, delta2050, linyear) {#
    delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        y0 <- ((exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear)))#
        delta2050.hat <- 2 * (((exp(rate * (2050 - linyear)) - 1) / exp(rate * (2050 - linyear))) - y0) / (1 + y0)#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))#
    ## D = 2 (exp(r*(2050 - 2025)) - 1) / exp(r*(2050 - 2025))#
    ## D exp(r*(2050 - 2025)) = 2 exp(r*(2050 - 2025)) - 2#
    ## (D - 2) exp(r*(2050 - 2025)) = -2#
    ## r = log(-2 / (D - 2)) / (2050 - 2025)#
    rate = soln$minimum#
    delta[year > 2025] <- (2 * ((exp(rate * (year - linyear)) - 1) / exp(rate * (year - linyear))) -#
                           2 * ((exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear))))[year > 2025]#
    delta#
}#
#
df$c05 <- cooling.scenario(df$year, 0.5, 2050)#
df$c10 <- cooling.scenario(df$year, 0.5, 2100) #cooling.scenario(df$year, 1, 2040)#
df$c15 <- cooling.scenario(df$year, 1.5, 2050) #cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        y0 <- ((exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear)))#
        delta2050.hat <- 2 * (((exp(rate * (2050 - linyear)) - 1) / exp(rate * (2050 - linyear))) - y0) / (1 + y0)#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))
soln
rate = 1
y0 <- ((exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear)))
y0
rate = .02
y0 <- ((exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear)))
y0
delta2050.hat <- 2 * (((exp(rate * (2050 - linyear)) - 1) / exp(rate * (2050 - linyear))) - y0) / (1 + y0)
delta2050.hat
(((exp(rate * (2050 - linyear)) - 1) / exp(rate * (2050 - linyear))) - y0)
delta2050.hat <- 2 * (((exp(rate * (2050 - linyear)) - 1) / exp(rate * (2050 - linyear))) - y0) / (1 - y0)
delta2050.hat
cooling.scenario <- function(year, delta2050, linyear) {#
    delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        y0 <- ((exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear)))#
        delta2050.hat <- 2 * (((exp(rate * (2050 - linyear)) - 1) / exp(rate * (2050 - linyear))) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))#
    ## D = 2 (exp(r*(2050 - 2025)) - 1) / exp(r*(2050 - 2025))#
    ## D exp(r*(2050 - 2025)) = 2 exp(r*(2050 - 2025)) - 2#
    ## (D - 2) exp(r*(2050 - 2025)) = -2#
    ## r = log(-2 / (D - 2)) / (2050 - 2025)#
    rate = soln$minimum#
    delta[year > 2025] <- (2 * ((exp(rate * (year - linyear)) - 1) / exp(rate * (year - linyear))) -#
                           2 * ((exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear))))[year > 2025]#
    delta#
}#
#
df$c05 <- cooling.scenario(df$year, 0.5, 2050)#
df$c10 <- cooling.scenario(df$year, 0.5, 2100) #cooling.scenario(df$year, 1, 2040)#
df$c15 <- cooling.scenario(df$year, 1.5, 2050) #cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
delta2050
linyear
delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        y0 <- ((exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear)))#
        delta2050.hat <- 2 * (((exp(rate * (2050 - linyear)) - 1) / exp(rate * (2050 - linyear))) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))
osln
soln
cooling.scenario <- function(year, delta2050, linyear) {#
    delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        y0 <- ((exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear)))#
        delta2050.hat <- 2 * (((exp(rate * (2050 - linyear)) - 1) / exp(rate * (2050 - linyear))) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))#
    ## D = 2 (exp(r*(2050 - 2025)) - 1) / exp(r*(2050 - 2025))#
    ## D exp(r*(2050 - 2025)) = 2 exp(r*(2050 - 2025)) - 2#
    ## (D - 2) exp(r*(2050 - 2025)) = -2#
    ## r = log(-2 / (D - 2)) / (2050 - 2025)#
    rate = soln$minimum#
    y0 <- (exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear))#
    delta[year > 2025] <- 2 * ((((exp(rate * (year - linyear)) - 1) / exp(rate * (year - linyear))) - y0) / (1 - y0))[year > 2025]#
    delta#
}#
#
df$c05 <- cooling.scenario(df$year, 0.5, 2050)#
df$c10 <- cooling.scenario(df$year, 0.5, 2100) #cooling.scenario(df$year, 1, 2040)#
df$c15 <- cooling.scenario(df$year, 1.5, 2050) #cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
delta2050 = 0.5
linyear = 2100
delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        y0 <- ((exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear)))#
        delta2050.hat <- 2 * (((exp(rate * (2050 - linyear)) - 1) / exp(rate * (2050 - linyear))) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))
soln
rate = soln$minimum#
    y0 <- (exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear))
y0
year = seq(2025, 2100, by=10)
delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        y0 <- ((exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear)))#
        delta2050.hat <- 2 * (((exp(rate * (2050 - linyear)) - 1) / exp(rate * (2050 - linyear))) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))#
    ## D = 2 (exp(r*(2050 - 2025)) - 1) / exp(r*(2050 - 2025))#
    ## D exp(r*(2050 - 2025)) = 2 exp(r*(2050 - 2025)) - 2#
    ## (D - 2) exp(r*(2050 - 2025)) = -2#
    ## r = log(-2 / (D - 2)) / (2050 - 2025)#
    rate = soln$minimum#
    y0 <- (exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear))#
    delta[year > 2025] <- 2 * ((((exp(rate * (year - linyear)) - 1) / exp(rate * (year - linyear))) - y0) / (1 - y0))[year > 2025]#
    delta
year = seq(2020, 2100, by=10)
delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        y0 <- ((exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear)))#
        delta2050.hat <- 2 * (((exp(rate * (2050 - linyear)) - 1) / exp(rate * (2050 - linyear))) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))#
    ## D = 2 (exp(r*(2050 - 2025)) - 1) / exp(r*(2050 - 2025))#
    ## D exp(r*(2050 - 2025)) = 2 exp(r*(2050 - 2025)) - 2#
    ## (D - 2) exp(r*(2050 - 2025)) = -2#
    ## r = log(-2 / (D - 2)) / (2050 - 2025)#
    rate = soln$minimum#
    y0 <- (exp(rate * (2025 - linyear)) - 1) / exp(rate * (2025 - linyear))#
    delta[year > 2025] <- 2 * ((((exp(rate * (year - linyear)) - 1) / exp(rate * (year - linyear))) - y0) / (1 - y0))[year > 2025]#
    delta
cooling.scenario <- function(year, delta2050, linyear) {#
    delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
        delta2050.hat <- 2 * (exp(rate * (2050 - linyear)) / (exp(rate * (2050 - linyear)) + 1) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))#
    ## D = 2 (exp(r*(2050 - 2025)) - 1) / exp(r*(2050 - 2025))#
    ## D exp(r*(2050 - 2025)) = 2 exp(r*(2050 - 2025)) - 2#
    ## (D - 2) exp(r*(2050 - 2025)) = -2#
    ## r = log(-2 / (D - 2)) / (2050 - 2025)#
    rate = soln$minimum#
    y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
    delta[year > 2025] <- 2 * ((exp(rate * (year - linyear)) / (exp(rate * (year - linyear)) + 1) - y0) / (1 - y0))[year > 2025]#
    delta#
}#
#
df$c05 <- cooling.scenario(df$year, 0.5, 2050)#
df$c10 <- cooling.scenario(df$year, 0.5, 2100) #cooling.scenario(df$year, 1, 2040)#
df$c15 <- cooling.scenario(df$year, 1.5, 2050) #cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.5, 2050)#
df$c10 <- cooling.scenario(df$year, 1, 2040)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.5, 2100)#
df$c10 <- cooling.scenario(df$year, 1, 2065)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.5, 2100)#
df$c10 <- cooling.scenario(df$year, 1, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.5, 2100)#
df$c10 <- cooling.scenario(df$year, 1, 2060)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
delta2050
delta2050 = 1
linyear = 2030
linyear = 2050
linyear = 2060
delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
        delta2050.hat <- 2 * (exp(rate * (2050 - linyear)) / (exp(rate * (2050 - linyear)) + 1) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))#
    ## D = 2 (exp(r*(2050 - 2025)) - 1) / exp(r*(2050 - 2025))#
    ## D exp(r*(2050 - 2025)) = 2 exp(r*(2050 - 2025)) - 2#
    ## (D - 2) exp(r*(2050 - 2025)) = -2#
    ## r = log(-2 / (D - 2)) / (2050 - 2025)#
    rate = soln$minimum#
    y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
    delta[year > 2025] <- 2 * ((exp(rate * (year - linyear)) / (exp(rate * (year - linyear)) + 1) - y0) / (1 - y0))[year > 2025]#
    delta
soln
?optimize
delta2050 = 0.5
linyear = 2100
delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
        delta2050.hat <- 2 * (exp(rate * (2050 - linyear)) / (exp(rate * (2050 - linyear)) + 1) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))#
    ## D = 2 (exp(r*(2050 - 2025)) - 1) / exp(r*(2050 - 2025))#
    ## D exp(r*(2050 - 2025)) = 2 exp(r*(2050 - 2025)) - 2#
    ## (D - 2) exp(r*(2050 - 2025)) = -2#
    ## r = log(-2 / (D - 2)) / (2050 - 2025)#
    rate = soln$minimum#
    y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
    delta[year > 2025] <- 2 * ((exp(rate * (year - linyear)) / (exp(rate * (year - linyear)) + 1) - y0) / (1 - y0))[year > 2025]#
    delta
soln
rate = .21
y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
        delta2050.hat <- 2 * (exp(rate * (2050 - linyear)) / (exp(rate * (2050 - linyear)) + 1) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)
delta2050.hat
rate = .19
y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
        delta2050.hat <- 2 * (exp(rate * (2050 - linyear)) / (exp(rate * (2050 - linyear)) + 1) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)
delta2050.hat
rate = .021
y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
        delta2050.hat <- 2 * (exp(rate * (2050 - linyear)) / (exp(rate * (2050 - linyear)) + 1) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)
rate = .019
y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
        delta2050.hat <- 2 * (exp(rate * (2050 - linyear)) / (exp(rate * (2050 - linyear)) + 1) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)
delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
        delta2050.hat <- 2 * (exp(rate * (2050 - linyear)) / (exp(rate * (2050 - linyear)) + 1) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))
rate = soln$minimum#
    y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
    delta[year > 2025] <- 2 * ((exp(rate * (year - linyear)) / (exp(rate * (year - linyear)) + 1) - y0) / (1 - y0))[year > 2025]
df$c05 = delta
delta
year = df$year
delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
        delta2050.hat <- 2 * (exp(rate * (2050 - linyear)) / (exp(rate * (2050 - linyear)) + 1) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))#
    ## D = 2 (exp(r*(2050 - 2025)) - 1) / exp(r*(2050 - 2025))#
    ## D exp(r*(2050 - 2025)) = 2 exp(r*(2050 - 2025)) - 2#
    ## (D - 2) exp(r*(2050 - 2025)) = -2#
    ## r = log(-2 / (D - 2)) / (2050 - 2025)#
    rate = soln$minimum#
    y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
    delta[year > 2025] <- 2 * ((exp(rate * (year - linyear)) / (exp(rate * (year - linyear)) + 1) - y0) / (1 - y0))[year > 2025]
df$c05 = delta
rate
rate = 0.018
y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
    delta[year > 2025] <- 2 * ((exp(rate * (year - linyear)) / (exp(rate * (year - linyear)) + 1) - y0) / (1 - y0))[year > 2025]
df$c10 = delta
rate = 0.022
y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
    delta[year > 2025] <- 2 * ((exp(rate * (year - linyear)) / (exp(rate * (year - linyear)) + 1) - y0) / (1 - y0))[year > 2025]
df$c15 = delta
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.5, 2100)#
df$c10 <- cooling.scenario(df$year, 1., 2100) #cooling.scenario(df$year, 1, 2060)#
df$c15 <- cooling.scenario(df$year, 1.5, 2100) #cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df
cooling.scenario(df$year, .5, 2100)
cooling.scenario(df$year, 1.5, 2100)
y0
delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
        delta2050.hat <- 2 * (exp(rate * (2050 - linyear)) / (exp(rate * (2050 - linyear)) + 1) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))#
    rate = soln$minimum#
    y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
    delta[year > 2025] <- 2 * ((exp(rate * (year - linyear)) / (exp(rate * (year - linyear)) + 1) - y0) / (1 - y0))[year > 2025]
y0
delta205
delta2050
linyear
cooling.scenario <- function(year, delta2050, linyear) {#
    delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
        delta2050.hat <- 2 * (exp(rate * (2050 - linyear)) / (exp(rate * (2050 - linyear)) + 1) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))#
    rate = soln$minimum#
    y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
    print(y0)#
    delta[year > 2025] <- 2 * ((exp(rate * (year - linyear)) / (exp(rate * (year - linyear)) + 1) - y0) / (1 - y0))[year > 2025]#
    delta#
}#
#
df$c05 <- cooling.scenario(df$year, 0.5, 2100)#
df$c10 <- cooling.scenario(df$year, 1., 2100) #cooling.scenario(df$year, 1, 2060)#
df$c15 <- cooling.scenario(df$year, 1.5, 2100) #cooling.scenario(df$year, 1.5, 2030)
df$c05 <- cooling.scenario(df$year, 0.5, 2100)#
df$c10 <- cooling.scenario(df$year, 1, 2060)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)
year = 2050
y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
    delta[year > 2025] <- 2 * ((exp(rate * (year - linyear)) / (exp(rate * (year - linyear)) + 1) - y0) / (1 - y0))[year > 2025]#
    delta
year
delta <- rep(0, length(year))
rate = soln$minimum#
    y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
    delta[year > 2025] <- 2 * ((exp(rate * (year - linyear)) / (exp(rate * (year - linyear)) + 1) - y0) / (1 - y0))[year > 2025]#
    delta
rate
rate = 0.03
y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
    delta[year > 2025] <- 2 * ((exp(rate * (year - linyear)) / (exp(rate * (year - linyear)) + 1) - y0) / (1 - y0))[year > 2025]#
    delta
y0
delta2050 = 0.01
delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
        delta2050.hat <- 2 * (exp(rate * (2050 - linyear)) / (exp(rate * (2050 - linyear)) + 1) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))#
    rate = soln$minimum#
    y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
    delta[year > 2025] <- 2 * ((exp(rate * (year - linyear)) / (exp(rate * (year - linyear)) + 1) - y0) / (1 - y0))[year > 2025]#
    delta
delta2050 = 0.5
delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
        delta2050.hat <- 2 * (exp(rate * (2050 - linyear)) / (exp(rate * (2050 - linyear)) + 1) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))#
    rate = soln$minimum#
    y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
    delta[year > 2025] <- 2 * ((exp(rate * (year - linyear)) / (exp(rate * (year - linyear)) + 1) - y0) / (1 - y0))[year > 2025]#
    delta
df$c05 <- cooling.scenario(df$year, 0.1, 2100)#
df$c10 <- cooling.scenario(df$year, 1, 2060)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
cooling.scenario <- function(year, delta2050, linyear) {#
    delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
        delta2050.hat <- 2 * (exp(rate * (2050 - linyear)) / (exp(rate * (2050 - linyear)) + 1) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))#
    print(soln$objective)#
    rate = soln$minimum#
    y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
    delta[year > 2025] <- 2 * ((exp(rate * (year - linyear)) / (exp(rate * (year - linyear)) + 1) - y0) / (1 - y0))[year > 2025]#
    delta#
}#
#
df$c05 <- cooling.scenario(df$year, 0.1, 2100)#
df$c10 <- cooling.scenario(df$year, 1, 2060)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c10 <- cooling.scenario(df$year, 1, 2060)
df$c10 <- cooling.scenario(df$year, 1, 2030)
df$c10 <- cooling.scenario(df$year, 1, 2030)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c10 <- cooling.scenario(df$year, 1, 2050)
df$c05 <- cooling.scenario(df$year, 0.1, 2100)#
df$c10 <- cooling.scenario(df$year, 1, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.1, 2100)#
df$c10 <- cooling.scenario(df$year, 1, 2060)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.1, 2100)#
df$c10 <- cooling.scenario(df$year, 1, 2040)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.1, 2100)#
df$c10 <- cooling.scenario(df$year, 1, 2040)#
df$c15 <- cooling.scenario(df$year, 1.5, 2025)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.1, 2100)#
df$c10 <- cooling.scenario(df$year, 1, 2040)#
df$c15 <- cooling.scenario(df$year, 1.5, 2020)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.1, 2100)#
df$c10 <- cooling.scenario(df$year, 1, 2040)#
df$c15 <- cooling.scenario(df$year, 1.5, 2010)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.1, 2100)#
df$c10 <- cooling.scenario(df$year, 1, 2040)#
df$c15 <- cooling.scenario(df$year, 1.5, 2000)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.1, 2100)#
df$c10 <- cooling.scenario(df$year, .6, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2000)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.1, 2100)#
df$c10 <- cooling.scenario(df$year, .7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2000)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2100)#
df$c10 <- cooling.scenario(df$year, .7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2000)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2100)#
df$c10 <- cooling.scenario(df$year, .8, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2000)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2100)#
df$c10 <- cooling.scenario(df$year, .8, 2050)#
df$c15 <- cooling.scenario(df$year, 1.4, 2000)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2100)#
df$c10 <- cooling.scenario(df$year, .8, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2000)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2100)#
df$c10 <- cooling.scenario(df$year, .8, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 1900)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2100)#
df$c10 <- cooling.scenario(df$year, .8, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 1995)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2100)#
df$c10 <- cooling.scenario(df$year, .8, 2050)#
df$c15 <- cooling.scenario(df$year, 1, 1995)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2100)#
df$c10 <- cooling.scenario(df$year, .8, 2050)#
df$c15 <- cooling.scenario(df$year, 1.8, 1995)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2100)#
df$c10 <- cooling.scenario(df$year, .8, 2050)#
df$c15 <- cooling.scenario(df$year, 1.6, 1995)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2100)#
df$c10 <- cooling.scenario(df$year, .8, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 1995)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
cooling.scenario <- function(year, delta2050, linyear) {#
    delta <- rep(0, length(year))#
    ## Assume reaches 2 asymptotically#
    soln <- optimize(function(rate) {#
        y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
        delta2050.hat <- 1.5 * (exp(rate * (2050 - linyear)) / (exp(rate * (2050 - linyear)) + 1) - y0) / (1 - y0)#
        abs(delta2050.hat - delta2050)#
    }, c(0, 1))#
    print(soln$objective)#
    rate = soln$minimum#
    y0 <- exp(rate * (2025 - linyear)) / (exp(rate * (2025 - linyear)) + 1)#
    delta[year > 2025] <- 1.5 * ((exp(rate * (year - linyear)) / (exp(rate * (year - linyear)) + 1) - y0) / (1 - y0))[year > 2025]#
    delta#
}
df$c05 <- cooling.scenario(df$year, 0.2, 2100)#
df$c10 <- cooling.scenario(df$year, 0.8, 2050)#
df$c15 <- cooling.scenario(df$year, 1.2, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.1, 2100)#
df$c10 <- cooling.scenario(df$year, 0.8, 2050)#
df$c15 <- cooling.scenario(df$year, 1.2, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2200)#
df$c10 <- cooling.scenario(df$year, 0.8, 2050)#
df$c15 <- cooling.scenario(df$year, 1.2, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2050)#
df$c10 <- cooling.scenario(df$year, 0.8, 2050)#
df$c15 <- cooling.scenario(df$year, 1.2, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.3, 2050)#
df$c10 <- cooling.scenario(df$year, 0.8, 2050)#
df$c15 <- cooling.scenario(df$year, 1.2, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.3, 2080)#
df$c10 <- cooling.scenario(df$year, 0.8, 2050)#
df$c15 <- cooling.scenario(df$year, 1.2, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2080)#
df$c10 <- cooling.scenario(df$year, 0.8, 2050)#
df$c15 <- cooling.scenario(df$year, 1.2, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2100)#
df$c10 <- cooling.scenario(df$year, 0.8, 2050)#
df$c15 <- cooling.scenario(df$year, 1.2, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2080)#
df$c10 <- cooling.scenario(df$year, 0.8, 2050)#
df$c15 <- cooling.scenario(df$year, 1.2, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2110)#
df$c10 <- cooling.scenario(df$year, 0.8, 2050)#
df$c15 <- cooling.scenario(df$year, 1.2, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2090)#
df$c10 <- cooling.scenario(df$year, 0.8, 2050)#
df$c15 <- cooling.scenario(df$year, 1.2, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2080)#
df$c10 <- cooling.scenario(df$year, 0.8, 2050)#
df$c15 <- cooling.scenario(df$year, 1.2, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2080)#
df$c10 <- cooling.scenario(df$year, 0.6, 2050)#
df$c15 <- cooling.scenario(df$year, 1.2, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2080)#
df$c10 <- cooling.scenario(df$year, 0.6, 2050)#
df$c15 <- cooling.scenario(df$year, 1., 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2080)#
df$c10 <- cooling.scenario(df$year, 0.6, 2050)#
df$c15 <- cooling.scenario(df$year, 1.2, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2080)#
df$c10 <- cooling.scenario(df$year, 0.7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.2, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2080)#
df$c10 <- cooling.scenario(df$year, 0.7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.45, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2080)#
df$c10 <- cooling.scenario(df$year, 0.7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.45, 2000)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2080)#
df$c10 <- cooling.scenario(df$year, 0.7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2000)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2080)#
df$c10 <- cooling.scenario(df$year, 0.7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.4, 2000)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2080)#
df$c10 <- cooling.scenario(df$year, 0.7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2000)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2080)#
df$c10 <- cooling.scenario(df$year, 0.7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 1995)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2080)#
df$c10 <- cooling.scenario(df$year, 0.7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2010)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2080)#
df$c10 <- cooling.scenario(df$year, 0.7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2020)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2080)#
df$c10 <- cooling.scenario(df$year, 0.7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2080)#
df$c10 <- cooling.scenario(df$year, 0.5, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2080)#
df$c10 <- cooling.scenario(df$year, 0.7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2080)#
df$c10 <- cooling.scenario(df$year, 0.75, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.2, 2080)#
df$c10 <- cooling.scenario(df$year, 0.7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.1, 2080)#
df$c10 <- cooling.scenario(df$year, 0.7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100), ylim=c(0, 4)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.5° Scenario")) +#
    geom_line(aes(y=c10, colour="1.0° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(expand=c(0, 0)) +#
    theme_bw()
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100), ylim=c(0, 4)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.1° Scenario")) +#
    geom_line(aes(y=c10, colour="0.7° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(NULL, expand=c(0, 0)) + ylab("Warming from pre-industrial (°C)")#
    theme_bw()
ggplot(df, aes(year, p50, group=scenario)) +#
    coord_cartesian(xlim=c(1995, 2100), ylim=c(0, 4)) +#
    geom_line(aes(colour=scenario)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.1° Scenario")) +#
    geom_line(aes(y=c10, colour="0.7° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(NULL, expand=c(0, 0)) + ylab("Warming from pre-industrial (°C)") +#
    theme_bw()
ggplot(df, aes(year, p50, group=scenlabel)) +#
    coord_cartesian(xlim=c(1995, 2100), ylim=c(0, 4)) +#
    geom_line(aes(colour=scenlabel, linetype="Climate Scenario")) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.1° Scenario", linetype="Cooling Scenario")) +#
    geom_line(aes(y=c10, colour="0.7° Scenario", linetype="Cooling Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario", linetype="Cooling Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(NULL, expand=c(0, 0)) + ylab("Warming from pre-industrial (°C)") +#
    theme_bw()
df$scenlabel <- ifelse(df$scenario == 'ssp126', "SSP1-2.6", "SSP3-7.0")#
df$c05 <- cooling.scenario(df$year, 0.1, 2080)#
df$c10 <- cooling.scenario(df$year, 0.7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenlabel)) +#
    coord_cartesian(xlim=c(1995, 2100), ylim=c(0, 4)) +#
    geom_line(aes(colour=scenlabel, linetype="Climate Scenario")) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.1° Scenario", linetype="Cooling Scenario")) +#
    geom_line(aes(y=c10, colour="0.7° Scenario", linetype="Cooling Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario", linetype="Cooling Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(NULL, expand=c(0, 0)) + ylab("Warming from pre-industrial (°C)") +#
    theme_bw()
ggplot(df, aes(year, p50, group=scenlabel)) +#
    coord_cartesian(xlim=c(1995, 2100), ylim=c(0, 4)) +#
    geom_line(aes(linetype=scenlabel)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.1° Scenario")) +#
    geom_line(aes(y=c10, colour="0.7° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(NULL, expand=c(0, 0)) + ylab("Warming from pre-industrial (°C)") +#
    theme_bw()
df$scenlabel <- ifelse(df$scenario == 'ssp126', "SSP1-2.6", "SSP3-7.0")#
df$c05 <- cooling.scenario(df$year, 0.1, 2080)#
df$c10 <- cooling.scenario(df$year, 0.7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenlabel)) +#
    coord_cartesian(xlim=c(1995, 2100), ylim=c(0, 4)) +#
    geom_line(aes(linetype=scenlabel)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.1° Scenario")) +#
    geom_line(aes(y=c10, colour="0.7° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(NULL, expand=c(0, 0)) + ylab("Warming from pre-industrial (°C)") +#
    scale_linetype_manual("Climate Scenarios:", breaks=c("SSP1-2.6", "SSP3-7.0"), value=c('dashed', 'solid'))#
    theme_bw()
df$scenlabel <- ifelse(df$scenario == 'ssp126', "SSP1-2.6", "SSP3-7.0")#
df$c05 <- cooling.scenario(df$year, 0.1, 2080)#
df$c10 <- cooling.scenario(df$year, 0.7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenlabel)) +#
    coord_cartesian(xlim=c(1995, 2100), ylim=c(0, 4)) +#
    geom_line(aes(linetype=scenlabel)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.1° Scenario")) +#
    geom_line(aes(y=c10, colour="0.7° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(NULL, expand=c(0, 0)) + ylab("Warming from pre-industrial (°C)") +#
    scale_linetype_manual("Climate Scenarios:", breaks=c("SSP1-2.6", "SSP3-7.0"), value=c('dashed', 'solid')) +#
    theme_bw()
df$scenlabel <- ifelse(df$scenario == 'ssp126', "SSP1-2.6", "SSP3-7.0")#
df$c05 <- cooling.scenario(df$year, 0.1, 2080)#
df$c10 <- cooling.scenario(df$year, 0.7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.5, 2030)#
#
ggplot(df, aes(year, p50, group=scenlabel)) +#
    coord_cartesian(xlim=c(1995, 2100), ylim=c(0, 4)) +#
    geom_line(aes(linetype=scenlabel)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.1° Scenario")) +#
    geom_line(aes(y=c10, colour="0.7° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(NULL, expand=c(0, 0)) + ylab("Warming from pre-industrial (°C)") +#
    scale_linetype_manual("Climate Scenarios:", breaks=c("SSP1-2.6", "SSP3-7.0"), values=c('dashed', 'solid')) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.1, 2080)#
df$c10 <- cooling.scenario(df$year, 0.7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.4, 2030)#
#
ggplot(df, aes(year, p50, group=scenlabel)) +#
    coord_cartesian(xlim=c(1995, 2100), ylim=c(0, 4)) +#
    geom_line(aes(linetype=scenlabel)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.1° Scenario")) +#
    geom_line(aes(y=c10, colour="0.7° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(NULL, expand=c(0, 0)) + ylab("Warming from pre-industrial (°C)") +#
    scale_linetype_manual("Climate Scenarios:", breaks=c("SSP1-2.6", "SSP3-7.0"), values=c('dashed', 'solid')) +#
    theme_bw()
df$c05 <- cooling.scenario(df$year, 0.1, 2080)#
df$c10 <- cooling.scenario(df$year, 0.7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.3, 2030)#
#
ggplot(df, aes(year, p50, group=scenlabel)) +#
    coord_cartesian(xlim=c(1995, 2100), ylim=c(0, 4)) +#
    geom_line(aes(linetype=scenlabel)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.1° Scenario")) +#
    geom_line(aes(y=c10, colour="0.7° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(NULL, expand=c(0, 0)) + ylab("Warming from pre-industrial (°C)") +#
    scale_linetype_manual("Climate Scenarios:", breaks=c("SSP1-2.6", "SSP3-7.0"), values=c('dashed', 'solid')) +#
    theme_bw()
df$scenlabel <- ifelse(df$scenario == 'ssp126', "SSP1-2.6", "SSP3-7.0")#
df$c05 <- cooling.scenario(df$year, 0.1, 2080)#
df$c10 <- cooling.scenario(df$year, 0.7, 2050)#
df$c15 <- cooling.scenario(df$year, 1.4, 2030)#
#
ggplot(df, aes(year, p50, group=scenlabel)) +#
    coord_cartesian(xlim=c(1995, 2100), ylim=c(0, 4)) +#
    geom_line(aes(linetype=scenlabel)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.1° Scenario")) +#
    geom_line(aes(y=c10, colour="0.7° Scenario")) +#
    geom_line(aes(y=c15, colour="1.5° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(NULL, expand=c(0, 0)) + ylab("Warming from pre-industrial (°C)") +#
    scale_linetype_manual("Climate Scenarios:", breaks=c("SSP1-2.6", "SSP3-7.0"), values=c('dashed', 'solid')) +#
    theme_bw()
ggplot(df, aes(year, p50, group=scenlabel)) +#
    coord_cartesian(xlim=c(1995, 2100), ylim=c(0, 4)) +#
    geom_line(aes(linetype=scenlabel)) + geom_ribbon(aes(ymin=p10, ymax=p90), alpha=.5) +#
    geom_line(aes(y=c05, colour="0.1° Scenario")) +#
    geom_line(aes(y=c10, colour="0.7° Scenario")) +#
    geom_line(aes(y=c15, colour="1.4° Scenario")) +#
    geom_hline(yintercept=0) +#
    scale_x_continuous(NULL, expand=c(0, 0)) + ylab("Warming from pre-industrial (°C)") +#
    scale_linetype_manual("Climate Scenario:", breaks=c("SSP1-2.6", "SSP3-7.0"), values=c('dashed', 'solid')) +#
    scale_colour_discrete("Cooling Scenario:") +#
    theme_bw()
setwd("~/research/iamup2/MimiPAGE2020.jl/preproc/burkey")#
#
library(readxl)#
library(MASS)#
library(dplyr)#
#
icc <- read_xlsx("INFORM_Risk_2023__v065.xlsx", sheet=4)#
icc2 <- icc[-1:-3, c('...1', '...2', 'Gini Index', 'INFORM Vulnerable Groups')]#
icc2$`Gini Index` <- (65 - 25) * as.numeric(icc2$`Gini Index`) / 10 + 25#
icc2$`INFORM Vulnerable Groups` <- as.numeric(icc2$`INFORM Vulnerable Groups`) / 10#
#
sigma.c <- sqrt(2) * qnorm((icc2$`Gini Index` / 100 + 1) / 2)#
sigma.c[is.na(sigma.c)] <- mean(sigma.c, na.rm=T)#
deltamu.c <- -(sigma.c^2)/2#
#
sigma.v <- icc2$`INFORM Vulnerable Groups`#
deltamu.v <- -(sigma.v^2)/2#
#
prefs <- read.csv("../../data/preferences/druppetal2018.csv")#
#
rho <- -.5#
#
## uu.isoelastic <- function(cc, eta) {#
##     if (eta == 1)#
##         log(cc)#
##     else#
##         (cc^(1 - eta) - 1) / (1 - eta)#
## }#
## cc.isoelastic <- function(uu, eta) {#
##     if (eta == 1)#
##         exp(uu)#
##     else#
##         (uu * (1 - eta) + 1)^(1 / (1 - eta))#
## }#
#
uu.raise <- function(xx, eta) {#
    if (eta == 1)#
        xx^(.01) + xx^(-.01)#
    else#
        xx^(eta - 1)#
}#
#
results <- data.frame()#
for (ii in 1:nrow(icc2)) {#
    print(icc2$...1[ii])#
    ## mean(exp(rnorm(1e6, deltamu.c[ii], sigma.c[ii])))#
    ## mean(exp(rnorm(1e6, deltamu.v[ii], sigma.v[ii])))#
    bigsigma <- diag(c(sigma.c[ii], sigma.v[ii])) %*% matrix(c(1, rho, rho, 1), 2, 2) %*% diag(c(sigma.c[ii], sigma.v[ii]))#
    ccvv <- exp(mvrnorm(1e5, c(deltamu.c[ii], deltamu.v[ii]), bigsigma))#
    ## ccvv2 <- ccvv[, 1] / ccvv[, 2]#
    for (kk in 1:nrow(prefs)) {#
        ## effect <- cc.isoelastic(mean(sapply(ccvv2, function(cv) uu.isoelastic(cv, prefs$eta[kk]))), prefs$eta[kk])#
        effect <- mean(ccvv[, 2] * uu.raise(ccvv[, 1], prefs$eta[kk])) / mean(uu.raise(ccvv[, 1], prefs$eta[kk]))#
        results <- rbind(results, data.frame(country=icc2$...1[ii], iso=icc2$...2[ii], pref=kk, eta=prefs$eta[kk], effect))#
    }#
}
results2 <- results %>% group_by(country, iso) %>% summarize(mu=mean(effect), sd=sd(effect))#
results2[order(results2$mu),]
results2 <- results %>% group_by(country, iso) %>% summarize(mu=mean(effect), sd=sd(effect))#
results2[order(results2$mu, decreasing=T),]
results <- data.frame()#
for (ii in 1:nrow(icc2)) {#
    print(icc2$...1[ii])#
    ## mean(exp(rnorm(1e6, deltamu.c[ii], sigma.c[ii])))#
    ## mean(exp(rnorm(1e6, deltamu.v[ii], sigma.v[ii])))#
    bigsigma <- diag(c(sigma.c[ii], sigma.v[ii])) %*% matrix(c(1, rho, rho, 1), 2, 2) %*% diag(c(sigma.c[ii], sigma.v[ii]))#
    ccvv <- exp(mvrnorm(1e5, c(deltamu.c[ii], deltamu.v[ii]), bigsigma))#
    ## ccvv2 <- ccvv[, 1] / ccvv[, 2]#
    for (kk in 1:nrow(prefs)) {#
        ## effect <- cc.isoelastic(mean(sapply(ccvv2, function(cv) uu.isoelastic(cv, prefs$eta[kk]))), prefs$eta[kk])#
        effect <- mean(ccvv[, 2] * uu.raise(ccvv[, 1], prefs$eta[kk])) / mean(uu.raise(ccvv[, 1], prefs$eta[kk]))#
        results <- rbind(results, data.frame(country=icc2$...1[ii], iso=icc2$...2[ii], pref=kk, eta=prefs$eta[kk], effect))#
    }#
}
results2 <- results %>% group_by(country, iso) %>% summarize(mu=mean(effect), sd=sd(effect))#
results2[order(results2$mu),]
results2 <- results %>% group_by(country, iso) %>% summarize(mu=mean(effect), sd=sd(effect))#
results2[order(results2$mu, dec=T),]
results2 <- results %>% group_by(country, iso) %>% summarize(mu=mean(effect), sd=sd(effect))#
results2[order(results2$mu, decreasing=T),]
results <- data.frame()#
for (ii in 1:nrow(icc2)) {#
    print(icc2$...1[ii])#
    ## mean(exp(rnorm(1e6, deltamu.c[ii], sigma.c[ii])))#
    ## mean(exp(rnorm(1e6, deltamu.v[ii], sigma.v[ii])))#
    bigsigma <- diag(c(sigma.c[ii], sigma.v[ii])) %*% matrix(c(1, rho, rho, 1), 2, 2) %*% diag(c(sigma.c[ii], sigma.v[ii]))#
    ccvv <- exp(mvrnorm(1e5, c(deltamu.c[ii], deltamu.v[ii]), bigsigma))#
    ## ccvv2 <- ccvv[, 1] / ccvv[, 2]#
    for (kk in 1:nrow(prefs)) {#
        ## effect <- cc.isoelastic(mean(sapply(ccvv2, function(cv) uu.isoelastic(cv, prefs$eta[kk]))), prefs$eta[kk])#
        effect <- mean(ccvv[, 2] * uu.raise(ccvv[, 1], prefs$eta[kk] - 1)) / mean(uu.raise(ccvv[, 1], prefs$eta[kk] - 1))#
        results <- rbind(results, data.frame(country=icc2$...1[ii], iso=icc2$...2[ii], pref=kk, eta=prefs$eta[kk], effect))#
    }#
}
results <- data.frame()#
for (ii in 1:nrow(icc2)) {#
    print(icc2$...1[ii])#
    ## mean(exp(rnorm(1e6, deltamu.c[ii], sigma.c[ii])))#
    ## mean(exp(rnorm(1e6, deltamu.v[ii], sigma.v[ii])))#
    bigsigma <- diag(c(sigma.c[ii], sigma.v[ii])) %*% matrix(c(1, rho, rho, 1), 2, 2) %*% diag(c(sigma.c[ii], sigma.v[ii]))#
    ccvv <- exp(mvrnorm(1e5, c(deltamu.c[ii], deltamu.v[ii]), bigsigma))#
    ## ccvv2 <- ccvv[, 1] / ccvv[, 2]#
    for (kk in 1:nrow(prefs)) {#
        ## effect <- cc.isoelastic(mean(sapply(ccvv2, function(cv) uu.isoelastic(cv, prefs$eta[kk]))), prefs$eta[kk])#
        effect <- mean(ccvv[, 2] * uu.raise(ccvv[, 1], 1 - prefs$eta[kk])) / mean(uu.raise(ccvv[, 1], 1 - prefs$eta[kk]))#
        results <- rbind(results, data.frame(country=icc2$...1[ii], iso=icc2$...2[ii], pref=kk, eta=prefs$eta[kk], effect))#
    }#
}
results2 <- results %>% group_by(country, iso) %>% summarize(mu=mean(effect), sd=sd(effect))#
results2[order(results2$mu),]
results2 <- results %>% group_by(country, iso) %>% summarize(mu=mean(effect), sd=sd(effect))#
results2[order(results2$mu, descending=T),]
results2 <- results %>% group_by(country, iso) %>% summarize(mu=mean(effect), sd=sd(effect))#
results2[order(results2$mu, decreasing=T),]
results2 <- results %>% group_by(country, iso) %>% summarize(mu=mean(effect), sd=sd(effect))#
as.data.frame(results2[order(results2$mu),])
icc2[icc2$...1 == "Costa Rica",]
head(results)
write.csv(results, "../../data/damages/scaling.csv", row.names=F)
